{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=DESKTOP-QEN4LJI; Initial Catalog=AppMVCdb; Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "dinhhieu7777@gmail.com",
    "DisplayName": "Dinh hieu",
    "Password": "minhhieu@2kkkk",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}